! #######################################################
! CONFIGURATION DES VLANS ET DU ROUTAGE INTER-VLAN
! Appliquée sur : S3-L3 (Cœur de réseau) et S1/S2 (Accès)
! #######################################################

! --- Création de la base de données VLAN ---
! À configurer sur tous les switchs pour la cohérence
vlan 10
 name ADMIN
vlan 20
 name PROD
vlan 30
 name SALES
vlan 40
 name GUEST
vlan 999
 name UNUSED_PORTS          ! VLAN "Blackhole" pour la sécurité
exit

! --- Configuration du Routage Inter-VLAN (S3-L3 uniquement) ---
ip routing                  ! Active la fonction de routage sur le Switch L3

! Passerelles par défaut (SVI)
interface Vlan 10
 description GW_ADMIN
 ip address 192.168.10.1 255.255.255.0
 no shutdown

interface Vlan 20
 description GW_PROD
 ip address 192.168.20.1 255.255.255.0
 no shutdown

interface Vlan 30
 description GW_SALES
 ip address 192.168.30.1 255.255.255.0
 no shutdown

interface Vlan 40
 description GW_GUEST
 ip address 192.168.40.1 255.255.255.0
 no shutdown

! --- Port Routé (Liaison vers le Routeur principal) ---
interface GigabitEthernet 0/1
 description LINK_TO_ROUTER
 no switchport              ! Transforme le port L2 en interface L3
 ip address 10.0.0.2 255.255.255.252
 no shutdown

! --- Configuration des ports d'accès (Exemple sur S1) ---
interface range FastEthernet 0/1 - 5
 description ACCESS_PORT_VLAN_10
 switchport mode access     ! Force le port en mode terminal
 switchport access vlan 10  ! Assigne le port au VLAN 10
 spanning-tree portfast     ! Accélère la mise en service du port

! --- Sécurisation des ports inutilisés ---
interface range FastEthernet 0/11 - 20
 description UNUSED_DISABLED
 switchport access vlan 999 ! Isole dans le VLAN Blackhole
 shutdown                   ! Extinction administrative
