! #############################################################################
! PHASE 2 : CONFIGURATION DES VLANS ET DU ROUTAGE INTER-VLAN
! #############################################################################
! --- 1. CONFIGURATION DU SWITCH L3 (SIÈGE) ---
vlan 10
 name ADMIN
vlan 20
 name PROD
vlan 30
 name SALES
vlan 40
 name GUEST
vlan 999
 name UNUSED_PORTS
exit

! Activation du routage IP
ip routing

! Configuration des passerelles (SVI) avec descriptions
interface Vlan 10
 description GW_VLAN_ADMIN_192.168.10.0/24
 ip address 192.168.10.1 255.255.255.0

interface Vlan 20
 description GW_VLAN_PROD_192.168.20.0/24
 ip address 192.168.20.1 255.255.255.0

interface Vlan 30
 description GW_VLAN_SALES_192.168.30.0/24
 ip address 192.168.30.1 255.255.255.0

interface Vlan 40
 description GW_VLAN_GUEST_192.168.40.0/24
 ip address 192.168.40.1 255.255.255.0

! Configuration du port routé vers le Routeur
interface FastEthernet 0/24
 no switchport
 ip address 10.0.0.2 255.255.255.252
! --- 2. CONFIGURATION DES PORTS D'ACCÈS SUR LE SWITCH S1 ---
! Attachement des utilisateurs aux VLANs respectifs
interface range FastEthernet 0/1 - 5
 description PORTS_USERS_ADMIN_S1
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast

interface range FastEthernet 0/6 - 10
 description PORTS_USERS_PROD_S1
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast

! --- 3. HARDENING ET SÉCURITÉ SUR S1 ---
! Isolation et extinction des ports inutilisés
interface range FastEthernet 0/11 - 23
 description PORT_INACTIF_SECURISE_S1
 switchport mode access
 switchport access vlan 999
 shutdown
