R-EDGE#show run
Building configuration...

Current configuration : 2308 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R-EDGE
!
!
!
enable secret 5 $1$mERr$lOMoMhEw2bp3mt3e16Q4b0
!
!
ip dhcp excluded-address 172.16.70.1 172.16.70.5
ip dhcp excluded-address 172.16.80.1 172.16.80.5
!
ip dhcp pool VLAN70_PARTENERS
 network 172.16.70.0 255.255.255.0
 default-router 172.16.70.1
 dns-server 8.8.8.8
ip dhcp pool VLAN80_LOGISTICS
 network 172.16.80.0 255.255.255.0
 default-router 172.16.80.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$lOMoMhEw2bp3mt3e16Q4b0
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name pf.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description LINK TO HEAD OFFICE
 ip address 10.0.0.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 description LINK_TO_DEPOT
 no ip address
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.70
 description GATEWAY_PARTNERS
 encapsulation dot1Q 70
 ip address 172.16.70.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/1.80
 description GATEWAY_LOGISTICS
 encapsulation dot1Q 80
 ip address 172.16.80.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/1.99
 description NATIVE_VLAN
 encapsulation dot1Q 99 native
 no ip address
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
!
interface Serial0/1/0
 description LINK_TO_ISP
 ip address 82.10.10.2 255.255.255.252
 encapsulation ppp
 ip nat outside
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface Serial0/1/0 overload
ip classless
ip route 192.168.0.0 255.255.0.0 10.0.0.2 
ip route 0.0.0.0 0.0.0.0 Serial0/1/0 
!
ip flow-export version 9
!
!
access-list 1 permit 172.16.70.0 0.0.0.255
access-list 1 permit 192.168.0.0 0.0.255.255
access-list 1 permit 172.16.0.0 0.0.255.255
access-list 10 permit 192.168.10.0 0.0.0.255
!
banner motd ^CUNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED.^C
!
!
!
!
line con 0
 exec-timeout 5 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 access-class 10 in
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
